# .env.example
# There are suggestions of variables filled. You may or may not use suggested values at your convenience.
# Tips will be in parentheses after suggesteds values. You must delete the tooltips before running the application.

# Service name will be shown as recipient of the api management emails.
SERVICE_NAME=Newsletter to Kindle Service  #(required: use your own service name)

### ********* APPLICATION *********
# Locale where api is running
APPLICATION_LOCALE=pt-BR    #(required: use your own service locale)

# Base url of api
APPLICATION_BASE_URL=https://newsletter-to-kindle.com/api      #(optional: use your own base url after publish to staging/prod environment)

# Frontend url for api management
APPLICATION_FRONTEND_BASE_URL=https://wwww.newsletter-to-kindle.com/manager      #(optional: use the future frontend application url after publish to staging/prod environment)
APPLICATION_FRONTEND_LOGIN_ENDPOINT=/login

# Temporary host (local/remote) for api as long you don't have a published base url (development environment)
APPLICATION_HOST=localhost      #(required: this is the most used value in development environment)

# Protocol to local/remote api host (development environment)
APPLICATION_PROTOCOL=http       #(required: this is the most used value in development environment)
APPLICATION_PORT=3001           #(required: port of running application)

APPLICATION_ADMIN_INIT_NAME=Admin                 #(required: admin user which will be created when the application is installed. use your own)
APPLICATION_ADMIN_INIT_EMAIL=admin@admin.com      #(required: admin user email. use your own)
APPLICATION_ADMIN_INIT_PASSWORD=                  #(required: admin user password, use your own)
### *********************************


### ********* LOGGING *********
LOGGING_LOGGLY_USER=            #(required: create an loggly account and use your own loggly username)
LOGGING_LOGGLY_TOKEN=           #(required: create an loggly account and use your own loggly token)
LOGGING_LOGGLY_ENV_TAG=dev      #(required: use a tag to identify logs by application environment. eg: dev, stg, prod...)
### *********************************


### ********* DATABASE (MYSQL) ******
DB_HOST=localhost                   #(required: use your own database host)
DB_DATABASE=application_db          #(required: use your own database name)
DB_USERNAME=                        #(required: use your own database username)
DB_PASSWORD=                        #(required: use your own database password)
DB_PORT=3306                        #(required: database port. 3306 is mysql default port)
DB_LOGGING=false                    #(required: sql queries logging. set true only for debugging purpose)
### *********************************


### ********* SECURITY *********
# API secret to obtaining token
API_SECRET=<api secret hash>                            #(required: use your own hash)

# Appended to dinamically generated user salt to increase security
SALT_APPEND=<salt append 'pepper'>                      #(required: use your own hash) 

# Use to generate subscription token
SUBSCRIPTION_SALT=<subscription hash>                   #(required: use your own hash)

# Time to expire token (in seconds)
TOKEN_EXPIRATION=14400                                  #(required: use your own or suggested token expiration)
### ********************************


### ********* EMAIL SERVER *********
EMAIL_SMTP_SERVER=smtp.my-email-server.com              #(required: use your own smtp server)
EMAIL_SMTP_USER=info@my-email-server.com                #(required: use your own smtp user)
EMAIL_SMTP_EMAIL=info@my-email-server.com               #(required: use your own smtp email)
EMAIL_SMTP_PASSWORD=password@123                        #(required: use your own smtp password)
EMAIL_SMTP_PORT=587                                     #(required: use your own smtp port)
### ********************************


### ********* MICROSOFT TRANSLATOR API *********
TRANSLATOR_API_BASE_URL=https://api.cognitive.microsofttranslator.com                 #(required)
TRANSLATOR_API_TRANSLATE_ENDPOINT=translate                                           #(required)
TRANSLATOR_API_BREAK_SENTENCES_ENDPOINT=BreakSentence                                 #(required)
TRANSLATOR_API_KEY=                                                                   #(required: use your own api key)
TRANSLATOR_API_LOCATION=brazilsouth                                                   #(required: use your own api location)
TRANSLATOR_API_MAX_CHARACTERS=50000                                                   #(required)
TRANSLATOR_API_TRANSLATE_TEXT_CHARACTERS_LIMIT_PER_REQUEST=10000                      #(required)
TRANSLATOR_API_REDUCE_API_REQUESTS=true                                               #(required: reduces the size of requests for the api and is indicated to set it to true)
### ********************************